;;;;;;;;;;;;;;
;; GENERAL  ;;
;;;;;;;;;;;;;;

[Other]
include_md5 = false

[Defaults]
days = 9999
ratings = s, q, e
min_score = -100

[Blacklist]
; tags = gross

;;;;;;;;;;;;;;;;;;;
;; SEARCH GROUPS ;;
;;;;;;;;;;;;;;;;;;;

; New search groups can be created by writing the following. (Do not include semicolons.):
; [Directory Name]
; days = 1
; ratings = s, q, e
; min_score = -100
; tags = tag1, tag2, tag3, ...

; Example:
; [Cute Cats]
; days = 10
; ratings = s
; min_score = 5
; tags = cat, cute

; You can also download posts scheduled for removal due to Do Not Post:
; [dnp_flagged]
; tags = dnp_flagged

